# TrueColor
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys on
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix

#Mouse works as expected
#setw -g mouse on
set -g mouse on

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-n command-prompt "new-session"

# My Key Bindings
set -g base-index 1
set -s escape-time 0
bind-key s split-window -h
bind-key v split-window -v
bind-key Escape copy-mode

# switch panes
bind -n F4 select-pane -L # rebindind in BTT to C-S-h
bind -n F5 select-pane -D # rebindind in BTT to C-S-j
bind -n F6 select-pane -U # rebindind in BTT to C-S-k
bind -n F7 select-pane -R # rebindind in BTT to C-S-l

# A to switch windows
bind -n C-q select-pane -t :.-
bind -n C-w select-pane -t :.+
bind-key -n F1 next-window # re-binded in BTT to C-Tab
bind-key -n F2 previous-window # re-bindedin BTT to C-S-Tab

# Joining panes
bind-key h command-prompt -p "join pane from:"  "join-pane -v -s '%%'"
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
# Resizing panels
bind-key -n  C-S-Up resize-pane -U 5
bind-key -n  C-S-Down resize-pane -D 5
bind-key -n  C-S-Left resize-pane -L 5
bind-key -n  C-S-Right resize-pane -R 5

# split-window in current directory
bind-key s split-window -h -c "#{pane_current_path}"

# unbind non wanted commands
unbind '"'
unbind %
unbind C-b

# cmd+c and drag/drop support
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# tmux autostart and saving sessions between reebots
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'

# Status Line
set -g @themepack 'mytheme'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'NHDaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
